BaseCreationWindow.xaml

<Window x:Class="Job_Application_Database.BaseCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Application_Database"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Base Creation" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelName" Content="Name:" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="textboxName" Text="Name" Margin="10,13,10,10" Grid.Row="0" Grid.Column="1" Width="190"/>

        <Label x:Name="labelExtra" Content="Extra:" Margin="10" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="textboxExtra" Text="Extra" Margin="10,13,10,10" Grid.Row="1" Grid.Column="1" Width="190" ToolTip="Salary"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOk" Content="Create" Margin="10" Width="100" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="buttonCancel" Content="Cancel" Margin="10" Width="100" Grid.Row="0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>