CompanyCreationWindow.xaml

<Window x:Class="Job_Application_Database.CompanyCreationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Add New Company" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelCName" Content="Company Name:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="textboxName" Height="23" Text="Name" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Column="1" Width="190"/>

            <Label x:Name="labelWebsite" Content="Website:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="textboxWebsite" Text="Website" Height="22" Width="190" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Column="1" Grid.Row="1"/>

            <Label x:Name="labelTitle" Content="Job Title:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="comboboxJob" SelectedIndex="0" Width="190" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="buttonAddTitle" Content="+" Height="22" Width="22" VerticalAlignment="Center" Margin="0,13,10,10" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>

            <Label x:Name="labelBoard" Content="Job Board:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="comboboxBoard" SelectedIndex="0" Width="190" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="buttonAddBoard" Content="+" Height="22" Width="22" VerticalAlignment="Center" Margin="0,13,10,10" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>

            <Label x:Name="labelRep" Content="Representative:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="4"/>
            <ComboBox x:Name="comboboxRep" SelectedIndex="0" Width="190" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Column="1" Grid.Row="4"/>
            <Button x:Name="buttonAddRep" Content="+" Height="22" Width="22" VerticalAlignment="Center" Margin="0,13,10,10" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"/>

            <Label x:Name="labelLocation" Content="Location:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="textboxLocation" Text="Location" TextWrapping="Wrap" Height="23" Width="190" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Column="1" Grid.Row="5"/>

            <Label x:Name="labelDate" Content="Date Applied:" HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="6"/>
            <DatePicker x:Name="datepickerAppDate" Width="190" VerticalAlignment="Center" Margin="10,13,10,10" Grid.Row="6" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <Label x:Name="labelStatus" Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Grid.Row="7"/>
            <Grid  Margin="0" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkboxApplied" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Applied" Margin="10,5,5,5"/>
                <CheckBox x:Name="checkboxHunted" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hunted"  Margin="10,5,5,5" Grid.Column="1" />

                <CheckBox x:Name="checkboxAssign" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Assignment" Margin="10,5,5,5" Grid.Row="1"/>
                <CheckBox x:Name="checkboxInterview" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Interview" Margin="10,5,5,5" Grid.Row="1" Grid.Column="1"/>

                <CheckBox x:Name="checkboxOffered" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Offered" Margin="10,5,5,5" Grid.Row="2"/>
                <CheckBox x:Name="checkboxAccepted" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accepted" Margin="10,5,5,5" Grid.Row="2" Grid.Column="1"/>

                <CheckBox x:Name="checkboxDenied" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Denied" Margin="10,5,5,5" Grid.Row="3"/>
                <CheckBox x:Name="checkboxRejected" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Rejected" Margin="10,5,5,5" Grid.Row="3" Grid.Column="1"/>

                <RadioButton x:Name="radiobuttonNA" GroupName="JobType" HorizontalAlignment="Left" VerticalAlignment="Center" Content="N/A" Margin="10,5,5,5" Grid.Row="4" Grid.Column="0"/>
                <RadioButton x:Name="radiobuttonPartTime" GroupName="JobType" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Part-Time"  Margin="10,5,5,5" Grid.Row="4" Grid.Column="1" />
                
                <RadioButton x:Name="radiobuttonFullTime" GroupName="JobType" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Full-Time" Margin="10,5,5,5" Grid.Row="5"/>
                <RadioButton x:Name="radiobuttonContract" GroupName="JobType" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Contract" Margin="10,5,5,5" Grid.Row="5" Grid.Column="1"/>
            </Grid>

            <Label x:Name="labelType" Content="Job Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="8"/>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
            </Grid>

            <Label x:Name="labelNotes" Content="Notes:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="9"/>
            <TextBox x:Name="textboxNotes" Text="Notes" Grid.Row="9" Grid.Column="1" Margin="0,10,5,10" Height="100" Width="190" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCreate" Content="Create" Width="100" Margin="10" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="buttonCancel" Content="Cancel" Width="100" Margin="10" Grid.Row="0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
