GraphWindow.xaml

<Window x:Class="Job_Application_Database.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Base Graph Window" 
        SizeToContent="WidthAndHeight">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
	VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid>
            <!-- Area Graph -->
            <c:Chart x:Name="AreaChart" Margin="10" Background="LightSteelBlue">
                <c:AreaSeries 
                    Title="Area"
                    x:Name="AreaSeries"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding}">
                    <c:AreaSeries.IndependentAxis>
                        <c:CategoryAxis
                        Orientation="X">
                            <c:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="c:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </c:CategoryAxis.AxisLabelStyle>
                        </c:CategoryAxis>
                    </c:AreaSeries.IndependentAxis>
                </c:AreaSeries>
            </c:Chart>

            <!-- Bar Graph -->
            <c:Chart x:Name="BarChart" Margin="10" Background="LightSteelBlue">
                <c:BarSeries 
                    Title="Bar"
                    x:Name="BarSeries"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding}"/>
            </c:Chart>

            <!-- Column Graph -->
            <c:Chart x:Name="ColumnChart" Margin="10" Background="LightSteelBlue">
                <c:ColumnSeries
                    Title="Column"
                    x:Name="ColumnSeries"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding}">
                    <c:ColumnSeries.IndependentAxis>
                        <c:CategoryAxis
                        Orientation="X">
                            <c:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="c:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </c:CategoryAxis.AxisLabelStyle>
                        </c:CategoryAxis>
                    </c:ColumnSeries.IndependentAxis>
                </c:ColumnSeries>
            </c:Chart>

            <!-- Line Graph -->
            <c:Chart x:Name="LineChart" Margin="10" Background="LightSteelBlue">
                <c:LineSeries 
                    Title="Line"
                    x:Name="LineSeries"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding}">
                    <c:LineSeries.IndependentAxis>
                        <c:CategoryAxis
                        Orientation="X">
                            <c:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="c:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </c:CategoryAxis.AxisLabelStyle>
                        </c:CategoryAxis>
                    </c:LineSeries.IndependentAxis>
                </c:LineSeries>
            </c:Chart>

            <!-- Pie Graph -->
            <c:Chart x:Name="PieChart" Margin="10" Background="LightSteelBlue">
                <c:PieSeries 
                    Title="Pie"
                    x:Name="PieSeries"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding}"/>
            </c:Chart>

            <!-- Scatter Graph -->
            <c:Chart x:Name="ScatterChart" Margin="10" Background="LightSteelBlue">
                <c:ScatterSeries 
                    Title="Scatter"
                    x:Name="ScatterSeries"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    ItemsSource="{Binding}">
                    <c:ScatterSeries.IndependentAxis>
                        <c:CategoryAxis
                        Orientation="X">
                            <c:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="c:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </c:CategoryAxis.AxisLabelStyle>
                        </c:CategoryAxis>
                    </c:ScatterSeries.IndependentAxis>
                </c:ScatterSeries>
            </c:Chart>

        </Grid>
    </ScrollViewer>
</Window>
