MainWindow.xaml

<Window x:Class="Job_Application_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Application Database" 
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="False" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        x:Name="windowMain">

    <!-- Window Resources (Up & Down Arrows) -->
    <Window.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <!-- Main Grid Layout (row:1,col:2) -->
    <Grid x:Name="mainGrid">

        <!-- Dock Panel (Menu) -->
        <DockPanel x:Name="dockpanelTop" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menuitemOpen" Header="_Open" InputGestureText="Ctrl+O"/>
                    <MenuItem x:Name="menuitemSave" Header="_Save" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem x:Name="menuitemExit" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Company">
                    <MenuItem x:Name="menuitemNew" Header="_Add" InputGestureText="Ctrl+N"/>
                    <MenuItem x:Name="menuitemEdit" Header="_Edit" InputGestureText="Ctrl+E"/>
                    <MenuItem x:Name="menuitemDelete" Header="Delete" InputGestureText="Del"/>
                </MenuItem>
                <MenuItem Header="Prefrences">
                    <MenuItem x:Name="menuItemAutoload" Header="Auto Load" IsCheckable="True" IsChecked="False" ToolTip="Auto load last file accessed on start up."/>
                    <MenuItem x:Name="menuItemAutoSave" Header="Auto Save" IsCheckable="True" IsChecked="False" ToolTip="Auto save after ever savable action."/>
                </MenuItem>
            </Menu>
            <Label x:Name="labelCount" DockPanel.Dock="Bottom" Content="Count: " Margin="10,0,0,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Text Box -->
                <TextBox x:Name="textboxSearch" Text="Search..." Margin="10,10,10,5"  Grid.Row="0"/>

                <!-- ListView of jobs -->
                <ListView x:Name="listviewCompanies" Margin="10,5,10,10" Width="800" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="390" Grid.Row="1">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="gridviewcolCompany" Header="Company" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="gridviewcolPosition" Header="Title" Width="180" DisplayMemberBinding="{Binding Job.Name}"/>
                            <GridViewColumn x:Name="gridviewcolType" Header="Type" Width="80" DisplayMemberBinding="{Binding Position}"/>
                            <GridViewColumn x:Name="gridviewcolDate" Header="Date" Width="100" DisplayMemberBinding="{Binding AppDate, StringFormat='MM-dd-yyyy'}"/>
                            <GridViewColumn x:Name="gridviewcolStatus" Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- 2nd Grid Right Side (row:1,col:1)  -->
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- New Company Button -->
                    <Button x:Name="buttonNewCompany" Content="Add Company" HorizontalContentAlignment="Center" 
                               Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

                    <Button x:Name="buttonEditCompany" Content="Edit Company" HorizontalContentAlignment="Center" 
                                Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

                    <Button x:Name="buttonDeleteCompany" Content="Delete Company" HorizontalContentAlignment="Center" 
                                Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

                    <Button x:Name="buttonEditJobs" Content="Edit Jobs" HorizontalContentAlignment="Center" 
                                Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                    
                    <Button x:Name="buttonEditReps" Content="Edit Reps" HorizontalContentAlignment="Center" 
                                Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

                    <Button x:Name="buttonEditBoards" Content="Edit Job Boards" HorizontalContentAlignment="Center" 
                                Margin="10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid>

</Window>
